<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nikhil karkra Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
    @media screen and (min-width: 768px){
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -140px !important;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -140px !important;
}
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
   
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .userImage{
    border-radius: 50%;
    height: 50%;
  }
  .background-jumbo{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOZ7RkIj3EdeDqsWiz_mcdID9L9IhJnga9HCTuWoCaiZOyew1FyA);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
  }
  .borderRadius50{
      border-radius:50%;
      width:100%;
  }
  .introBox{
    min-height: 300px;
    border-radius: 5%;
    border: 1px solid #818181;
  }
  .introBox ul {
    padding: 25px 20px 30px;
    list-style: none;
        }
  .introBox ul li{
    padding: 5px 0;
    font-size: 16px;
    border-bottom: 1px solid #EEEEEE
  }
  .introBox ul li>strong{
    color:black;
  }
  .introBox>div{
    text-align: center;
    padding: 5%;    
  }
  .introBox>div>img{
    width: 200px;
    border-radius: 50%;
    height: 200px;
  }
  .skillsBox ul {
    padding: 25px 20px 30px;
    list-style: none;
        }
  .skillsBox ul li{
    padding: 5px 0;
    font-size: 16px;
    border-bottom: 1px solid #EEEEEE
  }
  .skillsBox ul li>strong{
    color:black;
  }
  .chart {
    position: relative;
    display: inline-block;
    width: 140px;
    height: 140px;
    margin: 40px auto;
    text-align: center;
}
.chart canvas {
    position:absolute; 
    top:0; 
    left:0;
}
.percent {
    display: inline-block;
    margin: auto;
    line-height: 140px;
    z-index: 2;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.percent:after {
    content: '%';
}

.chart-text span {
    color: #ff784e;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    display: block;
    margin-top: 20px;
}
.pd-bottom-9{
    padding-bottom: 9%;
}
.mg-bottom-28{
    margin-bottom:28%;
}
.orangeColor{
    color: #f4511e;
}
.glyphiconDownStyle{
    font-size: 40px;
    color: #f4511e;
}
.pagefooter{
    padding: 20px;
    background-color: #f4511e;
}
.colorWhite{
    color:white !important;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" ng-app="nixalar" ng-controller="nixalarCtrl">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NIXALAR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#recommendations">RECOMMENDATIONS</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center background-jumbo">
        <img class="userImage" src="https://scontent-syd2-1.xx.fbcdn.net/v/t31.0-8/17632101_10208552824170220_8759200966564181273_o.jpg?oh=6faadb221cce03bd9c3bc98684c2807a&oe=5A49A2CF" alt="Bird">
  <h1> Nikhil Karkra</h1> 
  <p>Front End Developer</p> 
  <a href="#about"><span class="glyphicon glyphicon-download glyphiconDownStyle"></span></a>
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <ul>
        <li>Front End Developer with 3 years of professional experiences in User Interface Development using recent Web Technologies and frameworks.</li>
        <li>Strong developing experience with HTML5, CSS3,Bootstrap and AngularJS.</li>
        <li>Experienced in JavaScript frameworks and libraries like JQUERY, Angular.js, Datatables, Highcharts etc.</li>
        <li>Experienced in designing of responsive website and optimizing websites for mobile display with Bootstrap and CSS3 / JS Media Queries</li>
        <li>Experienced in Web Tooling & Automation using Bower, Grunt, esLint and Gulp etc.</li>
        <li>Expertise in using JSON and AJAX to link with back-end applications.</li>
        <li>Expertise in debugging and troubleshooting existing code using Firebug and Developer Tools.</li>
        <li>Experienced in Agile and Waterfall SDLC.</li>
        <li>Experienced in Unit testing using Jasmine and karma</li> 
        <li>Worked with backend engineers and QA to see projects through, from conception to completion</li>
        <li>Created clean, precise browser-compatible code</li>
        <li>Built reusable code for future use</li>
    </ul>
    </div>
    <div class="col-sm-4">
      <div class="introBox">
        <div><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAubAAAAJGU1MzY2YTYxLWI2ZTYtNDBlMy05YThmLWIyOTEyMDljZjkyMw.jpg"></div>
        <ul>
            <li><strong>Name:&nbsp;</strong>Nikhil Karkra </li>
            <li><strong>Date of birth:&nbsp;</strong>15 Dec 1990 </li>
            <li><strong>Address:&nbsp;</strong>610/583 La trobe Street, VIC Melbourne </li>
            <li><strong>Nationality:&nbsp;</strong>Indian </li>
            <li><strong>Phone:&nbsp;</strong>(+61) 468305744 </li>
            <li><strong>Email:&nbsp;</strong>karkra.nikhil@gmail.com </li>
        </ul>
     </div>
    </div>
  </div>
</div>
<!-- Container (skills Section) -->
<div id="skills" class="container-fluid bg-grey">
    <div class="row skillsBox">
        <div class="col-sm-6">
            <h2>Skills</h2>
            <ul>
                <li><strong>Core teachnologies :</strong>HTML5 , CSS3, Javascript</li>
                <li><strong>Javascript libraries:</strong>jQuery, Datatables, UI-grid, Highcharts</li>
                <li><strong>Javascript Framework:</strong>Angularjs 1.x</li>
                <li><strong>CSS preprocessor:</strong>LESS</li>
                <li><strong>Web automation and Tooling:</strong>Gulp and Webpack</li>
                <li><strong>Package Manager:</strong>NPM and Bower</li>
                <li><strong>Testing framework and Task Runner:</strong>Jasmine and Karma</li>
                <li><strong>Version Control:</strong>GIT</li>
            </ul>
        </div>
        <div class="col-sm-6">
                <h2>Skills under progress</h2>
                <ul>
                    <li><strong>ReactJS </strong></li>
                    <li><strong>Angular 4</strong></li>
                </ul>
            </div>
    </div>
  <div class="row">
    <div class="col-sm-12">
     <div class="row more-skill text-center">
            <div class="col-xs-12 col-sm-4 col-md-2">
                <div class="chart" data-percent="91" data-color="e74c3c">
                      <span class="percent"></span>
                      <div class="chart-text">
                        <span>HTML5</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-2">
                <div class="chart" data-percent="85" data-color="2ecc71">
                      <span class="percent"></span>
                      <div class="chart-text">
                        <span>CSS/CSS3</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-2">
                <div class="chart" data-percent="85" data-color="3498db">
                      <span class="percent"></span>
                      <div class="chart-text">
                        <span>Bootstrap</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-2">
                <div class="chart" data-percent="75" data-color="3498db">
                      <span class="percent"></span>
                      <div class="chart-text">
                        <span>JavaScript</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-2">
                <div class="chart" data-percent="75" data-color="3498db">
                      <span class="percent"></span>
                      <div class="chart-text">
                        <span>JQuery</span>
                      </div>
                  </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-2">
                <div class="chart" data-percent="80" data-color="3498db">
                      <span class="percent"></span>
                      <div class="chart-text">
                        <span>Angular 1.X</span>
                      </div>
                  </div>
              </div>
          </div>
    </div>
  </div>
</div>

<!-- Container (education Section) -->
<div id="education" class="container-fluid text-center">
  <h2>Educations and Certifications</h2>
  <h3 class="orangeColor">Educational details </h3>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <h4> Secondary School Certificate</h4>
      <span><img src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/8/005/03b/2fc/353d6d6.png"></span>
      <p>I did my Secondary School Certificate from Kendriya Vidyalaya subathu.</p>
    </div>
    <div class="col-sm-4">
      <h4>Higher Secondary Education</h4>
      <span><img src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/8/005/03b/2fc/353d6d6.png"></span>
      <p>I did my Higher Secondary Education from Kendriya Vidyalaya subathu.</p>
    </div>
    <div class="col-sm-4">
        <h4>Higher Secondary Education</h4>
        <span><img src="http://cdn1.askiitians.com/Images/2015212-123143557-525-mmu.jpg" height=200px></span>
        <p>I did my Graduation in Electronics and communication from Maharishi Markandeshwar University.</p>
    </div>
  </div>
  <br><br>
  <h3 class="orangeColor">Certifications details </h3>
  <div class="row slideanim">
    <div class="col-sm-4">
        <h4>Microsoft Specialist:Programming in HTML5 with JavaScript and CSS3</h4>
        <span><img src="microsoft.png" height=200px></span>
        <p>License F803-0265</p>
    </div>
    <div class="col-sm-4">
        <h4>Front-End Web UI Frameworks and Tools from from Hong kong university of science and Technology</h4>
        <span><img src="Coursera.png" height=200px></span>
        <p>License DSZCRNCWL5YG</p>
    </div>
    <div class="col-sm-4">
        <h4>Diploma in Web Design</h4>
        <span><img src="AlisonCerti.png" height=200px></span>
        <p>License No.: 256-2229426</p>
    </div>
  </div>
</div>

<!-- Container (Recommendations Section) -->
<div id="recommendations" class="container-fluid text-center bg-grey">
  <h2>Recommendations from Linkedin</h2>
  <div id="myCarousel" class="carousel text-center slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item">
        <h4>
            <div class="row">
                <div class="col-sm-2 col-xs-12">
                        <a href="https://www.linkedin.com/in/saravanamuthu-kuttalam-17218623/">
                            <img class="borderRadius50"src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAAyGAAAAJDk5MDNjYjRjLTI4MWMtNGFlZi05NTRlLTZjNDk0NDNkMjk1OA.jpg" alt="muthu"/>
                        </a>
                    </div>
                <div class="col-sm-10 col-xs-12">
                    <blockquote>
                            <p>Excellent senior front end developer, very quick learner in any new technology. Rich Expertise in JavaScript frameworks & mobile app development. Very dedicated, has the capability to develop a module in one night out. Good mentor to freshers, will be a great asset to any organization! </p>
                            <a href="https://www.linkedin.com/in/saravanamuthu-kuttalam-17218623/">
                                <footer>SaravanaMuthu Kuttalam (COO at Technocrats India College Finder)</footer>
                            </a>
                    </blockquote>
                </div>
            </div>
        </h4>
      </div>
      <div class="item">
            <h4>
                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                            <a href="https://www.linkedin.com/in/ramkumariyer/">
                                <img class="borderRadius50"src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/3/000/06d/1cb/2aa9ef1.jpg" alt="ramkumar"/>
                            </a>
                        </div>
                    <div class="col-sm-10 col-xs-12">
                        <blockquote>
                                <p>I worked with Nikhil on a UI project with a leading investment bank. Nikhil shouldered a lot of responsibility and was able to provide crucial development support at an important time. He is highly skilled in Web technologies as well as design and can implement complex features and troubleshoot deep issues with ease.</p>
                                <a href="https://www.linkedin.com/in/ramkumariyer/">
                                    <footer>Ramkumar Iyer (Senior Technical Architect at Infosys (Digital, Mobility & AI))</footer>
                                </a>
                        </blockquote>
                    </div>
                </div>
                </h4>
          </div>
      <div class="item active">
            <h4>
                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                            <a href="https://www.linkedin.com/in/siva-kumar-45b88721/">
                                <img class="borderRadius50"src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/07f/1bb/339c03e.jpg" alt="siva"/>
                            </a>
                        </div>
                    <div class="col-sm-10 col-xs-12">
                        <blockquote>
                                <p>Nikhil worked with me in few project and POC. He is always interested to create and learn new things. He is having good problem solving skills. He is good team player and his coordination is great.</p>
                                <a href="https://www.linkedin.com/in/siva-kumar-45b88721/">
                                    <footer>Siva Kumar (Technology Lead at Infosys)</footer>
                                </a>
                        </blockquote>
                    </div>
                </div>
            </h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (achievements Section) -->
<div id="achievements" class="container-fluid">
  <div class="text-center">
    <h2>achievements</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Certificate of Achievement</h1>
        </div>
        <div class="panel-body">
          <img src="certificateOfAchievement.jpg" style="width:100%">
        </div>
        <div class="panel-footer">
          <p>I got the Certificate Of Achievement for the outstanding contribution as a Work performer in Accelerate(one of the initiative of Infosys) for October-December 2015.</p>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h3>Digital Award (RnR)</h1>
        </div>
        <div class="panel-body">
            <img src="digitalAward.jpg" style="width:100%">
        </div>
        <div class="panel-footer">
            <p>I Got the Certificate of Appreciation for the Outstanding Performance in the Digital Experience Unit for the year 2015-2016.</p>
        </div>
        </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
       <div class="panel panel-default text-center">
            <div class="panel-heading">
                <h3>Insta Award</h1>
            </div>
            <div class="panel-body mg-bottom-28">
                <img src="instaAward.png" style="width:100%">
            </div>
            <div class="panel-footer pd-bottom-9">
                <p>I got the Certificate Of Appreciation for the outstanding performance in GWIM project.</p>
            </div>
        </div>      
    </div>    
  </div>
</div>

<!-- Container (contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Melbourne, AUS</p>
      <p><span class="glyphicon glyphicon-phone"></span> +61 468305744</p>
      <p><span class="glyphicon glyphicon-envelope"></span> karkra.nikhil@gmail.com</p>
    </div>
    <form ng-submit="sendMail('karkra.nikhil@gmail.com','msg from you from Nixalar site',Comment)">
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" ng-model="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" ng-model="emailId" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" ng-model="Comment" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>	
        </div>
      </div>
    </div>
</form>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(-37.813278, 144.951827);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCx9WL5k9qbs993tq2AcKIrZ4TDeKlXwM4&callback=myMap"></script>


<footer class="text-center colorWhite pagefooter">
  <a href="#myPage" class="colorWhite" title="To Top">
    <span class="glyphicon glyphicon-chevron-up colorWhite"></span>
  </a>
  <p>Developed By <a class="colorWhite" href="https://www.linkedin.com/in/nikhil-karkra-73a15319/" title="Nikhil Karkra">Nikhil Karkra</a></p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
  $(function() {
    $('.chart').easyPieChart({
                //your configuration goes here
                easing: 'easeOut',
                delay: 3000,
                barColor:'#ff784e',
                trackColor:'rgba(128,128,128,0.77)',
                scaleColor: false,
                lineWidth: 8,
                size: 140,
                animate: 2000,
                onStep: function(from, to, percent) {
                    this.el.children[0].innerHTML = Math.round(percent);
                }

            }); 
    });
})
var app = angular.module('nixalar', []);
app.controller('nixalarCtrl', function($scope,$window) {
    $scope.sendMail = function(emailId,subject,message){
        $window.open("mailto:"+ emailId + "?subject=" + subject+"&body="+message,"_self");
    };
});
</script>

</body>
</html>
